USSBA/sba-gov-ckan/.github/actions/terraform/action.yml
name: Terraform Deploy
description: Apply terraform in a target folder and workspace

inputs:
  folder:
    description: Directory containing the Terraform files used in the deployment
    required: true
  image_tag:
    description: Image tag used for CKAN Web, CKAN Datapusher & CKAN Solr
    required: true
  workspace:
    description: Terraform workspace to base the deployment
    required: true
  region:
    description: Name of the AWS Region where the service has being deployed
    required: false
    default: us-east-1

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        cd ${{ inputs.folder }}
        terraform init -input=false
        echo "image_tag = \"${{ inputs.image_tag }}\"" >> ./build.auto.tfvars
        terraform workspace select ${{ inputs.workspace }}
        terraform plan -out=${{ inputs.workspace }}.tfplan -input=false -detailed-exitcode && true
        terraform apply -input=false ${{ inputs.workspace }}.tfplan

USSBA/sba-gov-ckan/.github/workflows/dispatch.yml
- name: Terraform Plan & Apply
  uses: ./.github/actions/terraform
  with:
    folder: ./terraform/applications
    image_tag: ${{ github.sha }}
    workspace: ${{ inputs.target }}

USSBA/sba-gov-ckan/.github/workflows/cron-daily.yml
- name: Terraform Init, Plan, and Apply
  uses: ./.github/actions/terraform
  with:
    folder: terraform/log-cleaner
    image_tag: latest
    workspace: ${{ matrix.workspace }}

USSBA/sba-gov-ckan/.github/workflows/production.yml
- name: Terraform Plan & Apply
  uses: ./.github/actions/terraform
  with:
    folder: ./terraform/applications
    image_tag: ${{ github.ref_name }}
    workspace: production